{
  "name": "sophiie-spatial",
  "version": "0.1.0",
  "private": true,
  "description": "Realtime multimodal workspace: voice, text, and touch create spatial plans",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm exec nx run-many --target=serve --all --parallel=3",
    "build": "NX_DAEMON=false NODE_OPTIONS='--max-old-space-size=4096' GENERATE_SOURCEMAP=false pnpm exec nx build web",
    "dev:web": "pnpm exec nx dev web",
    "dev:api": "cd apps/api && uv run uvicorn main:app --reload --host 0.0.0.0 --port 8000",
    "build:web": "NX_DAEMON=false NODE_OPTIONS='--max-old-space-size=4096' GENERATE_SOURCEMAP=false pnpm exec nx build web",
    "lint": "pnpm exec nx run-many --target=lint",
    "typecheck": "pnpm exec nx run-many --target=typecheck"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@nx/nx-darwin-arm64": "22.5.0",
    "nx": "^22.5.1"
  }
}
