{
  "name": "mobile",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx expo start --web",
        "cwd": "apps/mobile"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx expo export -p web",
        "cwd": "apps/mobile"
      }
    }
  }
}
